*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: myFont;
}

@font-face {
  font-family: myFont;
  src: url(assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
}

a{
  all: unset;
}

header{
  width: 100%;
  display: flex;
}

nav{
  margin-left: auto;
  width: 50%;
}


#menu{
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: space-between;
}

nav,#mobile-menu a{
  display: flex;
  text-align: center;
  align-items: center;
  font-size: 1.2rem;
}

#mobile-menu a:hover{
  color: orange;
  cursor: pointer;
}

nav a:hover{
  color: orange;
  cursor: pointer;
}

#hamburger-icon:hover{
  cursor: pointer;
}
.bar{
  background-color: black;
  width: 30px;
  height: 3px;
}

.open .bar:nth-of-type(1){
  transform: rotate(45deg);
  transform-origin: left -15px;
  width: 30px;
}
.open .bar:nth-of-type(2){
  display: none;
}
.open .bar:nth-of-type(3){
  transform: rotate(-45deg);
  transform-origin: 4px 20px;
  width: 30px;
}

#mobile-menu{
  display: flex;
  position: fixed;
  margin-top: 8vh;
  margin-left: 100vw;
  padding-bottom: 40vh;
  padding-left: 7vw;
  height: 92vh;
  width: 75vw;
  background-color: #fff;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

main{
  display: grid;
}
#text{
  color: #666666;
}
#articles,#sidebar,.article,.content{
  display: flex;
}
#sidebar{
  background-color: #000043;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
}
#sidebar h1{
  padding: 1rem;
  margin-bottom: 1rem;
  color: yellow;
}
.news{
  padding: 1rem;
  width: 100%;
  height: 31%;
  color: #fff;
}
.news:hover h3{
  color: brown;
}
.news:hover{
  cursor: pointer;
}
.news p{
  padding: 0.5rem 0 1rem 0;
}
.line {
  width: 100%;
  height: 1px;
  background-color: #fff;
  margin-top: 2rem;
}


button{
  all: unset;
}

.article{
  flex-direction: row;
}
.content{
  flex-direction: column;
  padding: 1rem;
}
.content h2{
  font-size: 2rem;
  color: #666666;
}
.content:hover{
  cursor: pointer;
}
.content:hover h3{
  color: brown;
}
.content p{
  font-size: 1.03rem;
  color: #666666;
}

@media (min-width: 1200px){
  body{
    padding: 5vmax 8vmax 0 8vmax;
  }
  header{
    height: 10vmin;
  }
  #logo{
    display: block;
    height: 40px;
    width: 60px;
  }
  .hidden-lg,#hamburger-menu{
    display: none;
  }
  main{
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    grid-column-gap: 1.2rem;
    grid-row-gap: 3rem;
  }
  #headline{
    grid-column: 1/3;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 300px;
    grid-row-gap: 1rem;
  }
  #headline img{
    grid-column: 1/3;
    width: 100%;
    height: 100%;
  }

  #headline h1{
    font-size: 3.8rem;
  }

  #text{
    margin: 1rem 1rem 0 0;
    font-size: 1.1rem;
  }
 
  button{
    margin-top: 2rem;
    width: 50%;
    padding: 0.5rem;
    text-transform: uppercase;
    background-color: brown;
    color: #fff;
    text-align: center;
  }

  button:hover{
    cursor: pointer;
    background-color: #000043;
  }
 
  #sidebar{
    grid-row: 1/3;
  }
  #articles{
    display: flex;
    grid-column: 1/4;
    justify-content: space-between;
  }
  .article{
    width: 31%;
  }
  .article img{
    height: 50%;
    width: 32%;
  }
}

@media(min-width: 990px) and (max-width: 1199px){
  body{
    padding: 5vmax 8vmax 0 8vmax;
  }
  header{
    height: 10vmin;
  }
  #logo{
    display: block;
    height: 40px;
    width: 60px;
  }
  .hidden-lg,#hamburger-menu{
    display: none;
  }
  main{
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    grid-column-gap: 1.2rem;
    grid-row-gap: 3rem;
  }
  #headline{
    grid-column: 1/3;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 300px;
    grid-row-gap: 1rem;
  }
  #headline img{
    grid-column: 1/3;
    width: 100%;
    height: 100%;
  }

  #headline h1{
    font-size: 3.8rem;
  }

  #text{
    margin: 1rem 1rem 0 0;
    font-size: 1.1rem;
  }
 
  button{
    margin-top: 2rem;
    width: 50%;
    padding: 0.5rem;
    text-transform: uppercase;
    background-color: brown;
    color: #fff;
    text-align: center;
  }

  button:hover{
    cursor: pointer;
    background-color: #000043;
  }
 
  #sidebar{
    grid-row: 1/3;
  }
  #articles{
    display: flex;
    grid-column: 1/4;
    justify-content: space-between;
  }
  .article{
    width: 31%;
  }
  .article img{
    height: 50%;
    width: 32%;
  }
  
}

@media(min-width: 501px) and (max-width: 989px){
  header{
    height: 8vh;
    position: fixed;
    opacity: 1;
    background-color: #fff;
    width: 100%;
    padding: 2.5vh 8vmin 0 0;
  }
  body{
    margin: 0 4vmin 0 4vmin;
  }
  #logo{
    height: 25px;
    width: 35px;
  }
  #hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 25px;
    width: 30px;
    margin-left: auto;
    margin-top: 0;
  }
  .hidden-sm{
    display: none;
  }
  nav #menu{
    display: none;
  }
  
  main{
    grid-template-columns: 100%;
    grid-auto-rows: 120vh;
  }
  #headline{
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: 40vh;
    grid-row-gap: 0.5rem;
  }
  #headline img{
    width: 100%;
    height: 100%;
  }

  #headline h1{
    font-size: 3.8rem;
  }

  #text{
    margin: 0 1rem 0 0;
    font-size: 1.1rem;
  }
 
  button{
    margin-top: 2rem;
    width: 50%;
    padding: 0.5rem;
    text-transform: uppercase;
    background-color: brown;
    color: #fff;
    text-align: center;
  }

  button:hover{
    cursor: pointer;
    background-color: #000043;
  }
 
  #sidebar{
    grid-column: 1/4;
    margin: 5vh 0 5vh 0;
  }
  #articles{
    flex-direction: column;
    grid-column: 1/4;
    justify-content: space-between;
  }
  .article{
    height: 30%;
  }
  .content h2,h3, p{
    margin: 0.5rem;
  }
  
}

@media(max-width: 500px){
  header{
    height: 8vh;
    position: fixed;
    opacity: 1;
    background-color: #fff;
    width: 100%;
    padding: 2.5vh 8vmin 0 0;
  }
  body{
    margin: 0 4vmin 0 4vmin;
  }
  #logo{
    height: 25px;
    width: 35px;
  }
  #hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 25px;
    width: 30px;
    margin-left: auto;
    margin-top: 0;
  }
  .hidden-sm{
    display: none;
  }
  nav #menu{
    display: none;
  }
  
  main{
    grid-template-columns: 100%;
    grid-auto-rows: 120vh;
  }
  #headline{
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: 40vh;
    grid-row-gap: 0.5rem;
  }
  #headline img{
    width: 100%;
    height: 100%;
  }

  #headline h1{
    font-size: 3.8rem;
  }

  #text{
    margin: 0 1rem 0 0;
    font-size: 1.1rem;
  }
 
  button{
    margin-top: 2rem;
    width: 50%;
    padding: 0.5rem;
    text-transform: uppercase;
    background-color: brown;
    color: #fff;
    text-align: center;
  }

  button:hover{
    cursor: pointer;
    background-color: #000043;
  }
 
  #sidebar{
    grid-column: 1/4;
    margin: 5vh 0 5vh 0;
  }
  #articles{
    flex-direction: column;
    grid-column: 1/4;
    justify-content: space-between;
  }
  .article{
    height: 30%;
  }
  .content h2,h3, p{
    margin: 0.5rem;
  }
  
}






























.attribution{ 
  font-size: 11px; 
  text-align: center; 
}
    
.attribution a{ 
  color: hsl(228, 45%, 44%); 
}

